<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Genérico</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>

    <header id="cabecalho">
       
    <nav>

    <ul id="menu">
    <li> <a href=""> HOME </a> </li>
    <li> <a href=""> PORTAL </a> </li>
    <li> <a href=""> CONTATOS </a> </li>
    </ul>

    </nav>

    </header>

     <main>
     
        <section class="metal-01"></section>

        <section class="secao-texto">

            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore aspernatur velit vitae mollitia iste deserunt, molestiae voluptatibus iure voluptatem nihil vel, veritatis quibusdam reiciendis dignissimos, sed necessitatibus voluptatum laborum qui?</div>

            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consectetur architecto sapiente, repudiandae eos officiis iure mollitia voluptatum tempora aspernatur officia expedita dolore vero, in a unde commodi saepe! Repellendus! </div>

        </section>

        <section class="metal-02"></section>

     </main>
    


</body>
</html>